<!DOCTYPE html>
<html>
<head>
<div id="example1">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="layout.css">
<title></title>
</head>
<style>

.sticky {
position: fixed;
top: 0;
width: 100%
}
.sticky + .content {
padding-top: 60px;
}
body {
background: linear-gradient(#8DDFFC,white,#DDA0DD,white,pink,white,#FFFF66,white,#90EE90);
background-size: cover;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
width: 170px;
height: 180px;
}
li a {
display: block;
background:black;
padding: 8px 16px;
text-decoration: none;
font-size: 20px;
color:white;

}
/* Change the link color on hover */
li a:hover {
background-color: white;
color: black;
}
.sticky {
position: fixed;
top: 0;
width: 15%
}
.sticky + .content {
padding-top: 60px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
p{
  font-size: 25px;
}
.pictures{
height:410px;
width:410px;
}
.pic{
  height:500px;
  width:500px;
}

</style>

<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/09/flamingtext_com_1520610584_204660446.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<body>
<ul class= "sticky"font-family= "monospace">
<li><a href="Family.html">Family</a></li><br>
<li><a href="Gallery.html">Gallery</a></li><br>
<li><a href="aboutme.html">About Me</a></li><br>
<li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
<li><a href="extra2.html">History</a></li><br>
<li><a href="learning.html">Learned</a></li><br>
<li><a href="mybestworks.html">Best Work</a></li>
</ul>
   <p align="center">
     I am Jolene Medugno, I am 15 years old and a sophmore at  Davenport West Highschool. <br>
     I'm a A and B student which is very hard to keep up with how busy I am. My freshman <br>
     year joined the girls swim team, and this year I did swim, cheer, and competition <br>
     cheer outside of West. I have a ton of fun with these sports.You also make a ton of <br>friendships.
     I live in a family of 4 with my mom, dad, and sister, but I also have another<br>
    family out in Massachusetts. Up there I live with my dad, mom, and 2 sisters. It's tough <br>
    having two different families so far away from eachother, but every summer <br>
    I get to go vist them. I have a great time here and there. When I graduate<br>
    highschool I plan to attend college for 4 years and go into the nursing carrers.</p>


</html>
