<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GALLERY</title>
<link rel="stylesheet" type="text/css" href="gallery.css">
<style>
/*this affects navagation bar*/
  .sticky {
  position: fixed;
  top: 0;
  width: 100%
  }
  .sticky + .content {
  padding-top: 60px;
  }
  .sticky {
  position: fixed;
  top: 0;
  width: 15%
  }
  .sticky + .content {
  padding-top: 60px;
  }
  ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 190px;
  height: 180px;
  }
  li a {
  display: block;
  background:white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
  color:black;

  }
  /* Change the link color on hover */
  li a:hover {
  background-color: black;
  color: white;
  }
  /*this affects the body*/
  body {
    background-image: url("Images/Background2.JPG");
    background-repeat: no-repeat;
    background-size: 2500px 900px;
  }
/*this affects images*/
  img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .pictures{
    height:410px;
    width:410px;
    }
    /*this affects pragraphs*/
  p{
    font-size:30px;
  }

  </style>
  </head>
  <body>
    <ul class= "sticky"font-family= "monospace">
    <li><a href="Family.html">Family</a></li><br>
    <li><a href="Gallery.html">Gallery</a></li><br>
    <li><a href="aboutme.html">About Me</a></li><br>
    <li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
    <li><a href="learning.html">Learned</a></li><br>
    <li><a href="mybestworks.html">Best Work</a></li>
    </ul>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRUxL18V5JXXjrquSyi_2wEOJQf6bBa7WIHXB4d_niioedu7f_M5V1wOU4nCJP_BAgQNiez9iv_wuSq/embed?start=true&loop=true&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </body>
</html>
