<!DOCTYPE html>
<html>
<head>
<div id="example1">
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

.sticky {
position: fixed;
top: 0;
width: 100%
}
.sticky + .content {
padding-top: 60px;
}
body {
  background-image: url("Images/Background2.JPG");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
ul.b{

    font-size: 25px;
    margin: auto;
    padding: auto;

}
ul{
list-style-type: none;
margin: 0;
padding: 0;
width: 190px;
height: 180px;
list-style-type: square;
}
li a {
display: block;
background:black;
padding: 8px 16px;
text-decoration: none;
font-size: 20px;
color:white;

}
/* Change the link color on hover */
li a:hover {
background-color: white;
color: black;
}

.sticky {
position: fixed;
top: 0;
width: 15%
}
.sticky + .content {
padding-top: 60px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
p{
  font-size:30px;
}
.pictures{
height:410px;
width:410px;
}
</style>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/13/flamingtext_com_1520969248_646701186.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<body>
<ul class= "sticky"font-family= "monospace">
<li><a href="Family.html">Family</a></li><br>
<li><a href="Gallery.html">Gallery</a></li><br>
<li><a href="aboutme.html">About Me</a></li><br>
<li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
<li><a href="learning.html">Learned</a></li><br>
<li><a href="mybestworks.html">Best Work</a></li>
</ul>
<p align="center">I learned a lot In Fnd. of Webdesign. I also had a lot of fun
during that class. I had getting on a computer and trying new things that I have never
tried before. Down below is a list of things I learned and what was brand new to me.</p>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/14/flamingtext_com_1521053534_646701400.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<ul class="b">
<li>how to use atom</li>
<li>how to make a website</li>
<li>how to use google</li>
</ul>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/14/flamingtext_com_1521053640_646701401.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<ul class="b">
<li>how to code</li>
<li>atom</li>
<li>making websites</li>
</ul>
 </body>
 <address class="">
  <strong>Jedds Tree Care</strong><br>
  201 Edward Ave.<br>
  Lansing, MI 48930 <br>
  Email: <a href="jeddstree@example.com">jeddstree@example.com</a><br>
  Call:<a href="tel:+517.555.4811">(517) 555-4811</a>
</address>
 <footer>
    Jedds Tree Care &#9830 201 Edward Ave. &#9830 Lansing, MI 48930 <br>
    <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:24px;color:#025904"></i></a>
    <a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:24px;color:#025904"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter-square" style="font-size:24px;color:#025904"></i></a>
      </footer>
</html>
