<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BEST WORK</title>
<link rel="stylesheet" type="text/css" href="best.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
/*this affects navagation bar*/
ul{
list-style-type: none;
margin: 0;
padding: 0;
width: 190px;
height: 180px;
}
li a {
display: block;
background:black;
padding: 8px 16px;
text-decoration: none;
font-size: 20px;
color:white;

}
/* Change the link color on hover */
li a:hover {
background-color: white;
color: black;
}
.sticky {
position: fixed;
top: 0;
width: 15%
}
.sticky + .content {
padding-top: 60px;
}
/*this affects the body*/
body {
  background-image: url("Images/Background2.JPG");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/*this affects the tables*/
th, table, td, tr{
border: 3px  solid 	#9400D3;
font-size: 20px;
  }
/*this affects images*/
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .pictures{
  height:410px;
  width:410px;
  }
/*this affects paragraphs*/
p{
  font-size:30px;
}
</style>
</head>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/13/flamingtext_com_1520969198_646701185.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<body>
<ul class= "sticky"font-family= "monospace">
<li><a href="Family.html">Family</a></li><br>
<li><a href="Gallery.html">Gallery</a></li><br>
<li><a href="aboutme.html">About Me</a></li><br>
<li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
<li><a href="learning.html">Learned</a></li><br>
<li><a href="mybestworks.html">Best Work</a></li>
</ul>
<table align="center">
  <th>All of My Websites</th>
  <tr>
  <td>Club Page</td>
  <td>Jedds Tree Care</td>
  <td>Club Page 2</td>
  <td>My First Website</td>
  <td>Recipe Page</td>
  <td>Puppy Page</td>
  </tr>
  <th>My Favorite Pages</th>
  <tr>
  <td>Club Page 2</td>
  <td>Puppy Page</td>
  <td>Recipe Page</td>
    </tr>
</table>
<br><br><br><br><br>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/09/flamingtext_com_1520627590_204660513.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<p align="center"><iframe src="https://jolenemedugno.github.io/CLUB-PAGE-2/design2.html" align="center" width="1200" height="500">
</iframe></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/09/flamingtext_com_1520627678_204660514.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<p align="center"><iframe src="https://jolenemedugno.github.io/car-page/puppypage.html" align="center" width="1000" height="500">
</iframe></p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/09/flamingtext_com_1520627814_204660515.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<p align="center"><iframe src="https://jolenemedugno.github.io/Jedds-Tree-Care/jtc_index.html" align="center" width="1000" height="500">
</iframe></p>
 </body>
 <address class="">
  <strong>Jolene Marie Medugno</strong><br>
  Email: <a href="jm145288@students.davenport.k12.ia.us">	jm145288@students.davenport.k12.ia.us</a><br>
  Call:<a href="tel:+978.973.4697">(978) 973-4697</a>
</address>
 <footer>
    <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size:30px;color:pink"></i></a>
    <a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size:30px;color:pink"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter-square" style="font-size:30px;color:pink"></i></a>
      </footer>
</html>
