<!DOCTYPE html>
<html>
<head>
<div id="example1">
<meta charset="utf-8">
<title></title>
</head>
<style>

.sticky {
position: fixed;
top: 0;
width: 100%
}
.sticky + .content {
padding-top: 60px;
}
body {
  background-image: url("Images/Background2.JPG");
  background-repeat: no-repeat;
  background-size: 2500px 900px;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
width: 190px;
height: 180px;
}
li a {
display: block;
background:black;
padding: 8px 16px;
text-decoration: none;
font-size: 20px;
color:white;

}
/* Change the link color on hover */
li a:hover {
background-color: white;
color: black;
}
.sticky {
position: fixed;
top: 0;
width: 15%
}
.sticky + .content {
padding-top: 60px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .new{
    width: 900px;
    height: 203px;
    align: center;
    }
p{
  font-size:30px;
}
.pictures{
height:410px;
width:410px;
}
</style>
<a target="_top" href="http://www.flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2018/03/13/flamingtext_com_1520969149_646701184.png" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"></a>
<body>
<ul class= "sticky"font-family= "monospace">
<li><a href="Family.html">Family</a></li><br>
<li><a href="Gallery.html">Gallery</a></li><br>
<li><a href="aboutme.html">About Me</a></li><br>
<li><a href="whatmoredoyouwanttoknow.html">More to Know</a></li><br>
<li><a href="learning.html">Learned</a></li><br>
<li><a href="mybestworks.html">Best Work</a></li>
</ul>

 </body>
</html>
